DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=my_db
SQL_USER=habib
SQL_PASSWORD=ha5anha6i6@16
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=habib
POSTGRES_PASSWORD=ha5anha6i6@16
POSTGRES_DB=my_db
